{
    "name": "nawrasbukhari/geo-content",
    "description": "GeoContent is a Laravel package that provides a simple way to manage your content based on the user's location.",
    "keywords": [
        "laravel",
        "laravel-package",
        "GeoContent",
        "freeipapi"
    ],
    "homepage": "https://github.com/NawrasBukhari/GeoContent",
    "license": "MIT",
    "authors": [
        {
            "name": "Nawras Bukhari",
            "email": "nawrasbukhari@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.14.0",
      "ext-curl": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "NawrasBukhari\\GeoContent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NawrasBukhari\\GeoContent\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NawrasBukhari\\GeoContent\\GeoContentServiceProvider"
            ],
            "aliases": {
                "GeoContent": "NawrasBukhari\\GeoContent\\Facades\\GeoContent"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
